<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">

  <head>
    <meta charset="utf-8">

    {% if title %}
    <title>proj-awwards- {{title}}</title>
    {% else %}
    <title> project-awwards </title>
    {% endif %}
    <style>
      .navbar {
        color: wheat;
        background-color: #050530;
        padding: 5px 16px;
        border-radius: 0;
        border: none;
        box-shadow: 0 0 4px rgba(0, 0, 0, .1);
      }
      .dropdown-submenu {
            position: relative;
        }

        .dropdown-submenu .dropdown-menu {
            top: 0;
            left: 100%;
            margin-top: -1px;
        }

        .form-inline {
            display: inline-block;
        }

        .navbar img {
            border-radius: 50%;
            width: 36px;
            height: 36px;
            margin-right: 10px;
        }

       

        .navbar .navbar-brand:hover,
        .navbar .navbar-brand:focus {
            color: #fff;
        }

        .navbar .navbar-brand i {
            font-size: 25px;
            margin-right: 5px;
        }

        .navbar .dropdown-menu i {
            font-size: 16px;
            min-width: 22px;
        }

        .navbar .dropdown-menu .material-icons {
            font-size: 21px;
            line-height: 16px;
            vertical-align: middle;
            margin-top: -2px;
        }

        .navbar .dropdown.open>a,
        .navbar .dropdown.open>a:hover,
        .navbar .dropdown.open>a:focus {
            color: #fff;
            background: none !important;
        }

        .navbar .dropdown-menu {
            border-radius: 1px;
            border-color: #e5e5e5;
            box-shadow: 0 2px 8px rgba(0, 0, 0, .05);
        }

        .navbar .dropdown-menu li a {
            color: #777 !important;
            padding: 8px 20px;
            line-height: normal;
        }

        .navbar .dropdown-menu li a:hover,
        .navbar .dropdown-menu li a:focus {
            color: #333 !important;
            background: transparent !important;
        }

        .navbar .nav .active a,
        .navbar .nav .active a:hover,
        .navbar .nav .active a:focus {
            color: #fff;
            text-shadow: 0 0 4px rgba(255, 255, 255, 0.2);
            background: transparent !important;
        }

        .navbar .nav .user-action {
            padding: 9px 15px;
        }

        .navbar .navbar-toggle {
            border-color: #fff;
        }

        .navbar .navbar-toggle .icon-bar {
            background: #fff;
        }

        .navbar .navbar-toggle:focus,
        .navbar .navbar-toggle:hover {
            background: transparent;
        }

        .navbar .navbar-nav .open .dropdown-menu {
            background: #faf7fd;
            border-radius: 1px;
            border-color: #faf7fd;
            box-shadow: 0 2px 8px rgba(0, 0, 0, .05);
        }

        .navbar .divider {
            background-color: #e9ecef !important;
        }

        @media (min-width: 1200px) {
            .form-inline .input-group {
                width: 350px;
                margin-left: 30px;
            }
        }

        @media (max-width: 1199px) {
            .navbar .nav>li>a>i {
                display: inline-block;
                text-align: left;
                min-width: 30px;
                position: relative;
                top: 4px;
            }

            .navbar .navbar-collapse {
                border: none;
                box-shadow: none;
                padding: 0;
            }

            .navbar .navbar-form {
                border: none;
                display: block;
                margin: 10px 0;
                padding: 0;
            }

            .navbar .navbar-nav {
                margin: 8px 0;
            }

            .navbar .navbar-toggle {
                margin-right: 0;
            }

            .input-group {
                width: 100%;
            }
        }

        img {
            width: 100%;
            height: 100%;
        }
    </style>


  </head>

<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="/" style="color:wheat">Proj-Awwards</a>
      </div>

      <!-- Adding a search form  -->
      <div class="col-sm-4 col-md-4 navbar-right">

        <form class="navbar-form" role="search" action="{% url 'search' %}">

          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search project" name="project">
            <div class="input-group-btn">
              <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
            </div>
          </div>

        </form>
      </div>
      <ul class="nav navbar-nav navbar-right">


       
        <li class="dropdown">
          <a href="#" data-toggle="dropdown" class="dropdown-toggle user-action">
            <img src="{{user.profile.profile.url }}" class="avatar" alt="Avatar"
              onerror="this.src='https://www.pngall.com/wp-content/uploads/5/User-Profile-PNG-High-Quality-Image.png'"
              style="color:white">

            {{user.username}}<b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="{% url 'profile' %}"><i class="fa fa-user-o"></i> Profile</a></li>
            <li><a href="/admin"><i class="fa fa-user"></i><span>Admin</span></a></li>
            <li><a href="#"><i class="fa fa-sliders"></i> Account settings</a></li>
            <li class="divider"></li>
            {% if user.is_authenticated %}
            <li><a href="/logout"><i class="material-icons">&#xE8AC;</i> Signout</a></li>
            {% endif %}
          </ul>
        </li>
      </ul>

    </div>
  </nav>
</body>

</html>